[33mcommit f45d23ab6660b432f34b8ce25d8fb36f2af7a547[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: andrzejpudlik <andrzejpudlik98@gmail.com>
Date:   Thu Jan 21 09:09:11 2021 +0100

    Add Translation module along with poeditorintegration

[33mcommit 18d16eb4a1d85cbec6dcccb6904e6a30a8da1105[m
Author: andrzejpudlik <andrzejpudlik98@gmail.com>
Date:   Wed Jan 20 14:15:41 2021 +0100

    Add basic Navigation component

[33mcommit 0571e84eaba26353fdc75d41ed747f6fef0d98e3[m
Author: andrzejpudlik <andrzejpudlik98@gmail.com>
Date:   Wed Jan 20 12:07:52 2021 +0100

    Initial commit

[33mcommit 27c1b89d002fc7298e6e568c54fca1f3f8bbac96[m
Author: andrzejpudlik <andrzejpudlik98@gmail.com>
Date:   Wed Jan 20 11:58:27 2021 +0100

    Initialize project using Create React App
